93000: {
	83104:'昆明',
	83123:'西双版纳',
	83127:'楚雄',
	83128:'大理',
	83131:'丽江',
},
93001: {
	83035:'呼和浩特',
	83037:'呼伦贝尔',
},
93002: {
	83075:'台湾',
},
93003: {
	83010:'长春',
	83091:'延边',
},
93004: {
	83109:'成都',
	83126:'乐山',
	83158:'九寨沟',
},
93005: {
	83154:'银川',
},
93006: {
	83029:'合肥',
	83034:'黄山',
},
93007: {
	83106:'济南',
	83132:'青岛',
	83136:'烟台',
	83144:'淄博',
	83150:'泰安',
},
93008: {
	83076:'太原',
},
93009: {
	83102:'阳江',
	83113:'广州',
	83116:'韶关',
	83120:'深圳',
	83121:'珠海',
	83125:'清远',
},
93010: {
	83114:'北海',
	83117:'南宁',
	83152:'桂林',
},
93011: {
	83141:'伊犁',
	83149:'阿勒泰',
	83155:'哈密',
	83159:'乌鲁木齐',
},
93012: {
	83012:'常州',
	83057:'南京',
	83059:'南通',
	83074:'苏州',
	83084:'无锡',
	83094:'扬州',
	83100:'镇江',
},
93013: {
	83111:'南昌',
	83112:'上饶',
},
93014: {
	83063:'秦皇岛',
	83098:'张家口',
},
93015: {
	83107:'开封',
	83129:'洛阳',
	83157:'郑州',
},
93016: {
	83027:'杭州',
	83039:'乌镇',
	83060:'宁波',
	83082:'温州',
	83101:'舟山',
},
93017: {
	83103:'三亚',
	83115:'琼海',
	83118:'海口',
	83122:'五指山',
},
93018: {
	83119:'宜昌',
	83130:'武汉',
	83133:'荆州',
	83160:'神农架',
},
93019: {
	83108:'张家界',
	83124:'衡阳',
	83151:'湘西',
},
93020: {
	83138:'兰州',
	83139:'嘉峪关',
	83142:'陇南',
	83146:'天水',
	83147:'武威',
	83148:'酒泉',
	83153:'白银',
	83156:'甘南',
},
93021: {
	83006:'北京',
	83017:'重庆',
	83032:'香港',
	83055:'澳门',
	83068:'上海',
	83079:'天津',
},
93022: {
	83025:'福州',
	83051:'龙岩',
	83058:'武夷山',
	83065:'泉州',
	83067:'三明',
	83085:'厦门',
	83099:'漳州',
},
93023: {
	83105:'拉萨',
	83110:'林芝',
},
93024: {
	83145:'贵阳',
},
93025: {
	83019:'大连',
	83020:'丹东',
	83070:'沈阳',
},
93026: {
	83134:'西安',
	83135:'宝鸡',
	83137:'华山',
},
93027: {
	83140:'西宁',
},
93028: {
	83028:'哈尔滨',
},
